/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/
	--first-color: hsl(175, 55%, 40%);
	--first-color-light: hsl(175, 30%, 48%);
	--first-color-lighten: hsl(175, 40%, 62%);
	--gradient-color: linear-gradient(180deg,
			hsl(178, 35%, 45%),
			hsl(178, 55%, 28%));
	--title-color: hsl(175, 40%, 16%);
	--text-color: hsl(175, 8%, 50%);
	--white-color: #fff;
	--body-color: hsl(175, 100%, 99%);

	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: "Poppins", sans-serif;
	--h2-font-size: 1.25rem;
	--normal-font-size: .938rem;
	--smaller-font-size: .75rem;
}

body {
	font-family: var(--body-font);
	;
}


/* My Part */

.containerTop {
	width: 100%;
	height: 100%;
}

.header {
	width: 100%;
	margin: 1rem 0.5rem;
	display: flex;
	justify-content: center;
}

.heading {
	background: rgb(63, 94, 251);
	background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 5rem;
	font-weight: 800;
}

.headerIcon {
	font-size: 3rem;
	position: absolute;
	left: 2%;
	top: 2.5%;
	cursor: pointer;
}

.headerIcon :hover {
	color: #455df7;
}

.rocket {
	font-size: 20rem;
	position: absolute;
	left: 1rem;
	top: 30rem;
	opacity: 20%;
}

.cubes {
	font-size: 20rem;
	position: absolute;
	right: -4rem;
	opacity: 20%;
}

/* Timeline CSS */

.main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	/* background-color: rgb(245, 245, 245); */
	padding: 50px 0;
}

.main .head {
	font-size: 29px;
	color: rgba(91, 14, 216, 0.767);
	position: relative;
	margin-bottom: 100px;
	font-weight: 500;
}

.main .head::after {
	content: " ";
	position: absolute;
	width: 50%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

/* Container Css Start  */

.container {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}

.container ul {
	list-style: none;
}

.container ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

.container ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}

.container ul li:nth-child(4) {
	margin-bottom: 0;
}

.container ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #e100ff7a;
	top: 0;
	display: grid;
	place-items: center;
}

.circle::after {
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #7f00ff;
	border-radius: 50%;
}

ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}

ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}

ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	background-image: linear-gradient(to right, #7f00ff, #e100ff);
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}

.container ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}

ul li:nth-child(odd) .date {
	right: 20px;
}

.container ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}

ul li .heading {
	font-size: 17px;
	color: rgb(91, 14, 216);
}

ul li p {
	font-size: 13px;
	color: #666;
	line-height: 18px;
	margin: 6px 0 4px 0;
}

ul li a {
	font-size: 13px;
	text-decoration: none;
	color: rgb(18, 54, 214);
	transition: all 0.3s ease;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container {
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container {
		width: 70%;
		transform: translateX(20px);
	}

	.container ul::after {
		left: -40px;
	}

	.container ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}

	.container ul li .circle {
		left: -40px;
		transform: translate(-50%, -50%);
	}

	.container ul li .date {
		left: 20px;
	}

	.container ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}

	.container ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container {
		width: 80%;
	}

	.container ul::after {
		left: -20px;
	}

	.container ul li .circle {
		left: -20px;
	}
}


/* Creator Section */

.creatorHeaderDiv {
	width: 100%;
	display: flex;
	justify-content: center;
}


.creatorHeader {
	background: rgb(194, 154, 20);
	background: linear-gradient(180deg, rgba(194, 154, 20, 1) 50%, rgba(0, 0, 0, 1) 91%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 5rem;
	font-weight: 800;
	margin: 3rem;
}

.cardSection {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.creatorContainer {
	margin: 3rem;
}


ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*=============== CARD ===============*/
/* .cardContainer {
	height: 100vh;
	margin-inline: 1.5rem;
	display: grid;
	place-items: center;
  }
   */
.card {
	position: relative;
	width: 290px;
	background: rgb(194, 154, 20);
	background: linear-gradient(0deg, rgba(194, 154, 20, 1) 0%, rgba(0, 0, 0, 1) 100%);
	border-radius: 1rem 1rem;
	padding: 2.5rem 1.5rem 3.5rem;
	text-align: center;
	box-shadow: 0 8px 32px hsla(178, 55%, 20%, 0.15);
	margin: 3rem 4.5rem;

}

.card__img {
	width: 150px;
	height: 155px;
}

.card__border {
	width: 170px;
	height: 170px;
	background-color: black;
	opacity: 90%;
	border-radius: 50%;
	margin: 0 auto 1.5rem;
	display: grid;
	place-items: center;
}

.card__perfil {
	width: 175px;
	height: 175px;
	background-color: black;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.card__name,
.card__profession {
	color: black;
	opacity: 70%;
}

.card__name {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 0.25rem;
}

.card__profession {
	font-size: 0.9rem;
	font-weight: 400;
}

/*=============== CARD INFO ===============*/
.info {
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
	background-color: var(--white-color);
	color: black;
	padding: 2.5rem 1.5rem 3.3rem;
	border-radius: 1rem 1rem;
	clip-path: circle(13px at 250px 40px);
	transition: clip-path 0.4s ease-in-out;
}

.info__icon {
	position: absolute;
	top: 1.65rem;
	right: 1.72rem;
	font-size: 1.0rem;
	color: black;
	display: inline-flex;
	padding: 0.25rem;
	cursor: pointer;
	transition: opacity 0.3s;
}

.info__img {
	width: 140px;
	height: 130px;
}

.info__border {
	width: 154px;
	height: 154px;
	background: linear-gradient(to right, #7f00ff, #e100ff);
	;
	border-radius: 50%;
	margin: 0 auto 1rem;
	display: grid;
	place-items: center;
	transform: translateX(-3rem);
	transition: transform 0.8s;
}

.info__perfil {
	width: 140px;
	height: 140px;
	background-color: white;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.info__data {
	display: grid;
	row-gap: 0.25rem;
	margin-bottom: 1.5rem;
	color: black;
	transform: translateX(-4rem);
	transition: transform 1s;
}

.info__name {
	font-size: var(--normal-font-size);
	color: var(--title-color);
}

.info__profession,
.info__location {
	font-size: var(--smaller-font-size);
}

.info__social {
	display: flex;
	justify-content: center;
	column-gap: 1rem;
	transform: translateX(-5rem);
	transition: transform 1.2s;
}

.info__social-link {
	width: 32px;
	height: 32px;
	background-color: var(--first-color-light);
	border-radius: 50%;
	display: grid;
	place-items: center;
	transition: transform 0.3s;
}

.info__social-link:hover {
	transform: translateY(-0.25rem);
}

.info__social-icon {
	display: inline-flex;
	background: var(--gradient-color);
	padding: 0.25rem;
	border-radius: 50%;
	color: var(--white-color);
	font-size: 1rem;
}

/* Card info animation */
.info:hover {
	clip-path: circle(75%);
}

.info:hover .info__icon {
	opacity: 0;
}

.info:hover .info__border,
.info:hover .info__data,
.info:hover .info__social {
	transform: translateX(0);
}

/* Contact Section */

.contactHeader {
	width: 100%;
	display: flex;
	/* background: rgb(238, 174, 202);
	background: linear-gradient(280deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%); */
	/* background: rgb(194, 154, 20);
	background: linear-gradient(0deg, rgba(194, 154, 20, 1) 0%, rgba(0, 0, 0, 1) 100%); */
	background: whitesmoke;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	flex-direction: row;
	justify-content: center;
	font-size: 1.4rem;
	font-weight: 800;
	margin: 2rem;
}


.mailLink {
	background: rgb(194, 154, 20);
	background: linear-gradient(0deg, rgba(194, 154, 20, 1) 0%, rgba(0, 0, 0, 1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 1.8rem;
}

.mailLink:hover {
	background: white; 
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}